[env]
platform = P71
framework = arduino
monitor_speed = 115200
;upload_port = COM15

[env:sipeed-maix-go]
board = sipeed-maix-go

[env:sipeed-maix-one-dock]
board = sipeed-maix-one-dock

[env:sipeed-maix-bit]
board = sipeed-maix-bit

[env:sipeed-maixduino]
board = sipeed-maixduino
