[env:sipeed-maix-go]
platform = P71
framework = arduino
board = sipeed-maix-go
monitor_speed = 115200

[env:sipeed-maix-one-dock]
platform = P71
framework = arduino
board = sipeed-maix-one-dock
monitor_speed = 115200

[env:sipeed-maix-bit]
platform = P71
framework = arduino
board = sipeed-maix-bit
monitor_speed = 115200

[env:sipeed-maixduino]
platform = P71
framework = arduino
board = sipeed-maixduino
monitor_speed = 115200
;upload_port = COM15
